\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SIMULATION}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OVERALL SYSTEM DESIGN}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LOCALIZATION}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grid Localization}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detecting the Grid}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Orientation and Cell Localisation}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Grids Localization}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GROUND ROBOT DETECTION}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using Downward Facing Camera}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Preprocessing the Image}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Circle Detection}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Colour Thresholding}{5}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Position and Orientation Estimation}{5}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using Front Facing Camera}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Color Thresholding}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Detection}{5}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Position estimation}{5}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Orientation Estimation}{6}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACTIVE LOCALISATION}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tracking of Robots}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Predict Stage}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Update Stage}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Handling Tapping and Collisions}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}OBSTACLE AVOIDANCE}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SYSTEM CONTROL}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pixhawk}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MAVROS}{8}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ground Robot Tapping}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}IARC ROBOT DESCRIPTION}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Configuration}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Hex Frame}{10}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Motor mounts and other reinforced parts}{10}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Main stand and Tapping plate}{11}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Gimbal and Cameras}{11}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Emergency Kill Switch}{11}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}HERDING ALGORITHM AI}{12}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Greedy Method}{12}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Searching}{12}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Following}{12}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Directing(bump or tap)}{13}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}TESTING}{13}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}State Machine}{13}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}States}{13}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Working}{13}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Rules}{14}{subsection.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{15}{section.13}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
