\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SIMULATION}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OVERALL SYSTEM DESIGN}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LOCALIZATION}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grid Localization}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detecting the Grid}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Orientation and Cell Localisation}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Grids Localization}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GROUND ROBOT DETECTION AND TRACKING}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detection}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ellipse Detection}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}YOLO Based Object Detection}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Position Estimation}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tracking of Multiple Robots}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OBSTACLE AVOIDANCE}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SYSTEM CONTROL}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pixhawk}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MAVROS}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ground Robot Tapping}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}IARC ROBOT DESCRIPTION}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Configuration}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}HERDING ALGORITHM AI}{8}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Greedy Method}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}EMERGENCY KILL SWITCH}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}TESTING}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}State Machine}{10}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}States}{10}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Working}{10}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Rules}{11}{subsection.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{12}{section.13}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
